# RegistrationUser

./: RegistrationUserApi.sln
RegistrationUserApi.Application/: Program.cs  RegistrationUserApi.Application.csproj  WeatherForecast.cs
RegistrationUserApi.Application/Controllers/: UserController.cs  WeatherForecastController.cs
RegistrationUserApi.Application/Properties/: launchSettings.json
RegistrationUserApi.Domain/: Class1.cs
RegistrationUserApi.Domain/Commands/: CreateUser.cs  DeleteUser.cs  GenericCommandResult.cs  UpdateUser.cs
RegistrationUserApi.Domain/Commands/Contracts/: ICommand.cs  ICommandResult.cs
RegistrationUserApi.Domain/Entities/: Entity.cs  User.cs
RegistrationUserApi.Domain/Handlers/: UserHandler.cs
RegistrationUserApi.Domain/Handlers/Contracts/: IHandler.cs
RegistrationUserApi.Domain/Queries/: UserQueries.cs
RegistrationUserApi.Domain/Repositories/: IUserRepository.cs
RegistrationUserApi.Infra/: Class1.cs  RegistrationUserApi.Infra.csproj
RegistrationUserApi.Infra/Context/: DataContext.cs
RegistrationUserApi.Infra/Repositories/: UserRepository.cs
RegistrationUserApi.Tests/: RegistrationUserApi.Tests.csproj  UnitTest1.cs
RegistrationUserApi.Tests/CommandTests/: CreateUserCommandTests.cs  DeleteUserCommandTests.cs  UpdateUserCommandTests.cs
RegistrationUserApi.Tests/QueryTests/: UserQueryTests.cs
RegistrationUserApi.Tests/Repositories/: FakeUserRepository.cs
